{
    "manifest_version": 2,
    "name": "查看群成员",
    "version": "1.0",
    "description": "查看群成员",
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "browser_action": {
        "default_icon": {
            "19": "images/icon19.png",
            "38": "images/icon38.png"
        },
        "default_title": "查看群成员"
    },
    "options_page": "options.html",
    "permissions": [
        "cookies",
        "http://qun.qq.com/"
    ]
}