<html>
    <head>
        <meta charset="utf-8">
        <title>查询群成员</title>
          <style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 520px;
        height: 270px;
    }
    #ajaxNum{
    	margin-left: 20px;
    	margin-top: 10px;
    	width: 200px;
    	height:30px;
    	line-height: 30px;
    	border-radius:5px
    }
    #getData,#btn { 
		display: inline-block; 
		zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */ 
		*display: inline; 
		vertical-align: baseline; 
		margin: 0 2px; 
		outline: none; 
		cursor: pointer; 
		text-align: center; 
		text-decoration: none; 
		font: 14px/100% Arial, Helvetica, sans-serif; 
		padding: .5em 2em .55em; 
		-webkit-border-radius: .5em; 
		-moz-border-radius: .5em; 
		border-radius: .5em; 
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2); 
		-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2); 
		box-shadow: 0 1px 2px rgba(0,0,0,.2); 
    } 
    table {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 12px;
        width: 480px;
        text-align: left;
        border-collapse: collapse;
        border: 1px solid #69c;
        margin: 20px;
        cursor: default;

    }

    table th {
        font-weight: normal;
        font-size: 14px;
        color: #039;
        border-bottom: 1px dashed #69c;
        padding: 12px 17px;
        white-space: nowrap;
    }

    table td {
        color: #669;
        padding: 7px 17px;
        white-space: nowrap;
    }

    table tbody tr:hover td {
        color: #339;
        background: #d0dafd;
    }

    </style>
    </head>
    <body>
        
        <input type="button" id="getData" value="拉取全部成员" />
        <button id="btn">导出为excel</button>
        <div id="member"></div>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script src="js/options.js"></script>
        <script type="text/javascript" src="js/jquery.table2excel.min.js"></script>
        <script type="text/javascript" src="js/getCookie.js"></script>
    </body>
</html>